apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vn32m6ucd-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vn32m6ucd-dotnet-basic-gitops